<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết các khoản phí</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      .navbar {
        background-color: rgba(
          21,
          35,
          45,
          0.9
        ) !important; /* Màu nền khi cuộn */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .navbar-nav .nav-link {
        color: #eeeeee;
      }
      .navbar-nav .nav-link.active {
        font-weight: bold;
        color: #ffffff;
      }
      .navbar-nav .btn {
        margin-left: 10px;
      }
      .header {
        position: relative;
        z-index: 2;
        text-align: center;
        margin-top: 50px;
      }
      .header h1 {
        color: #ffffff;
        font-weight: 800;
      }
      .header p {
        color: #ffffff;
        margin-bottom: 40px;
      }
      body {
        font-family: Arial, sans-serif;
      }
      .btn-search {
        background-color: #3790e9;
        color: white;
      }
      .btn-primary {
        background-color: #3790e9;
        color: white;
      }
      .table th,
      .table td {
        text-align: center;
        vertical-align: middle;
      }
      .table .text-success {
        color: green;
      }
      .table .text-danger {
        color: red;
      }
      .container h2 {
        text-align: center;
        font-weight: 700;
        color: rgba(10, 87, 138, 0.9);
        font-size: 40px;
        margin-top: 60px;
      }
      .container .pp {
        text-align: center;
        color: rgba(10, 87, 138, 0.9);
        margin-bottom: 50px;
      }
      .hero {
        margin-top: 100px;
      }
      .table thead tr th {
        background-color: #3790e9 !important; /* Thay đổi màu nền của thead */
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="HomePage.html" style="margin-left: 30px">
          <img
            src="../Image/Remove-bg.ai_1730519657240.png"
            alt="Logo"
            height="50"
          />
        </a>
        <button
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbarNav"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                aria-current="page"
                class="nav-link active"
                href="HomePage.html"
              >
                Trang chủ
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tiện ích </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Dịch vụ khác</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> Liên hệ hỗ trợ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> </a>
            </li>
            <li class="nav-item">
              <a
                class="btn btn-outline-secondary"
                href="#"
                style="color: rgb(216, 216, 216); margin-right: 10px"
              >
                <i class="fas fa-user"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- danh sách quản lý -->
    <div class="hero">
      <div class="container mt-4">
        <h2>Các khoản phí của căn hộ <b style="color: red">A202</b></h2>
        <!-- thay đổi từ A202 thành id căn hộ -->
        <p class="pp">
          Thống kê chi tiết tất cả các khoản phí hàng tháng của từng căn hộ
        </p>
        <!-- Bảng danh sách khoản phí-->
        <!-- Phí chung cư -->
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th colspan="4">Phí chung cư</th>
            </tr>
            <tr>
              <td><b>Các khoản phí</b></td>
              <td><b>Đơn giá (trên 1m2)</b></td>
              <td><b>Diện tích (m2)</b></td>
              <td><b>Số tiền</b></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Phí dịch vụ</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  value=""
                />
              </td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  id="floorSquare1"
                />
              </td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  id="totalServiceFee"
                />
              </td>
            </tr>
            <tr>
              <td>Phí quản lý</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  value=""
                />
              </td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  id="floorSquare2"
                />
              </td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  id="totalManageFee"
                />
              </td>
            </tr>

            <tr>
              <td><b>Tổng</b></td>
              <td></td>
              <td></td>
              <td>
                <input
                  type="text"
                  id="totalApartmentFee"
                  class="form-control"
                  value=""
                  style="border: none; background: none; text-align: center"
                  readonly
                />
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Phí gửi xe -->
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th colspan="4">Phí gửi xe</th>
            </tr>
            <tr>
              <td><b>Các khoản phí</b></td>
              <td><b>Đơn giá (trên 1 xe)</b></td>
              <td><b>Số lượng</b></td>
              <td><b>Số tiền</b></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Phí gửi ô tô</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  value=""
                  readonly
                />
              </td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  id="carNumber"
                />
              </td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  id="totalCarFee"
                  readonly
                />
              </td>
            </tr>
            <tr>
              <td>Phí gửi xe máy</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  value=""
                  readonly
                />
              </td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  id="motorNumber"
                />
              </td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  id="totalMotorFee"
                  readonly
                />
              </td>
            </tr>

            <tr>
              <td><b>Tổng</b></td>
              <td></td>
              <td></td>
              <td>
                <input
                  type="text"
                  id="totalParkingFee"
                  class="form-control"
                  value=""
                  style="border: none; background: none; text-align: center"
                  readonly
                />
              </td>
            </tr>
          </tbody>
        </table>
        <!-- Phí tiện ích -->
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th colspan="4">Phí tiện ích</th>
            </tr>
            <tr>
              <td><b>Các khoản phí</b></td>
              <td><b>Số tiền</b></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Internet</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  id="internetFee"
                />
              </td>
            </tr>
            <tr>
              <td>Điện</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  id="electricFee"
                />
              </td>
            </tr>
            <tr>
              <td>Nước</td>
              <td>
                <input
                  type="text"
                  class="form-control"
                  style="border: none; background: none; text-align: center"
                  id="waterFee"
                />
              </td>
            </tr>
            <tr>
              <td><b>Tổng</b></td>
              <td>
                <input
                  type="text"
                  id="totalUtilityFee"
                  class="form-control"
                  value=""
                  style="border: none; background: none; text-align: center"
                  readonly
                />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- <script src="../Js/PhiTuNguyen.js"></script> -->
    <!-- <script src="../Js/PhiChungCu.js"></script>
    <script src="../Js/PhiGuiXe.js"></script> -->
    <!-- <script src="../Js/PhiTienIch.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
